<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jr. Php Developer Exam - Val Nerpio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.ui.css">  
  <script src="js/jquery.min.js"></script> 
  <script src="js/jquery.ui.js"></script>   
  <script src="js/code.js"></script>  
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">  

  <br/><br/><br/>
  <table class="table table-hover table-bordered">
    <thead>
      <tr class="warning">
        <th>Name</th>
        <th>Message</th>
        <th>Date</th>
		<th>Edit/Delete</th>
      </tr>
    </thead>
    <tbody id="dataoutput">				
			<!--data here-->		
    </tbody>
  </table>
  
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">ADD RECORD</button>

  <!-- BEGIN Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal Form-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Record</h4>
        </div>
        <div class="modal-body">
			
          <!-- NAME -->
		  <div class="form-group">
			<label for="usr">Name:</label>
			<input type="text" class="form-control" id="name">
		  </div>
		  <!-- DATE -->
		  <div class="form-group">
			<label for="usr">Date:</label>
			<input type="text" class="form-control" id="date">
		  </div>
          <!-- MESSAGE-->
		  <div class="form-group">
			<label for="usr">Message:</label>			
			 <textarea style="resize:none" class="form-control" rows="5" id="message"></textarea>
		  </div>
		</div>
        <div class="modal-footer">
          <button id="addrecord" type="button" class="btn btn-info" data-dismiss="modal">Add Record</button>		  
        </div>
      </div>
      
    </div>
  </div><!-- END Modal -->  
</div>
</body>
</html>